src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CWA TakeOver",
  "version": "0.4.1",
  "identifier": "com.cwa-takeover.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TakeOver",
        "width": 1700,
        "minWidth": 450,
        "height": 1050,
        "minHeight": 750,
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0F0000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/codewithali_icon_circle_128x128.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3MUI1OEJDNUMzNjgxOEMKUldTTWdUWmN2RmdiSi83RXVTaEpPTnJNVkU0UXZtV1UvNWp3NFVwZEFiYWxXbDMvR3A4amlYVDkK",
      "dangerousInsecureTransportProtocol": false,
      "endpoints": [
        "https://github.com/CodeWithAli-Co/CWA-TakeOver/releases/download/latest-release/release.json"
      ],
      "windows": {
        "installmode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CWA TakeOver",
  "version": "1.0.0",
  "identifier": "com.cwa-takeover.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TakeOver",
        "width": 1500,
        "minWidth": 450,
        "height": 875,
        "minHeight": 750,
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0F0000",
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/codewithali_icon_circle_128x128.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3MUI1OEJDNUMzNjgxOEMKUldTTWdUWmN2RmdiSi83RXVTaEpPTnJNVkU0UXZtV1UvNWp3NFVwZEFiYWxXbDMvR3A4amlYVDkK",
      "dangerousInsecureTransportProtocol": false,
      "endpoints": [
        "https://github.com/CodeWithAli-Co/CWA-TakeOver/releases/download/latest-release/release.json"
      ],
      "windows": {
        "installmode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "CWA TakeOver",
-  "version": "0.4.1",
+  "version": "1.0.0",
   "identifier": "com.cwa-takeover.app",
   "build": {
     "beforeDevCommand": "bun run dev",
@@ -13,14 +13,15 @@
     "windows": [
       {
         "title": "TakeOver",
-        "width": 1700,
+        "width": 1500,
         "minWidth": 450,
-        "height": 1050,
+        "height": 875,
         "minHeight": 750,
         "decorations": true,
         "transparent": false,
         "theme": "Dark",
-        "backgroundColor": "#0F0000"
+        "backgroundColor": "#0F0000",
+        "center": true
       }
     ],
     "security": {
